plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def generatedJniRoot = file("$buildDir/generated/jniLibs")
def nativeBridgeOutput = file("$generatedJniRoot/arm64-v8a/libshellbridge.so")

android {
    namespace 'io.github.daylight00.androidterminal'
    compileSdk 35
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'io.github.daylight00.androidterminal'
        minSdk 29
        targetSdk 28
        versionCode 16
        versionName '0.18.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [generatedJniRoot]
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            useLegacyPackaging false
            keepDebugSymbols += ['**/libshellbridge.so']
        }
    }
}

tasks.register('buildNativeBridge', Exec) {
    group = 'build'
    description = 'Build the API 29 arm64 JNI bridge with NDK r27d inputs.'
    inputs.file(rootProject.file('app/src/main/c/shell_bridge.c'))
    inputs.file(rootProject.file('tools/build-native-bridge.sh'))
    outputs.file(nativeBridgeOutput)
    environment 'NATIVE_OUTPUT_FILE', nativeBridgeOutput.absolutePath
    commandLine 'bash', rootProject.file('tools/build-native-bridge.sh').absolutePath
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('buildNativeBridge')
}
